# WebSearcherService

./: .gitignore  Dockerfile  pom.xml
src/main/docker/: run.sh
src/main/java/org/redcabbage/GoogleSearcher/: GoogleSearcherApplication.java
src/main/java/org/redcabbage/WebSearcher/: WebSearcherApplication.java  WebSearcherService.java
src/main/java/org/redcabbage/WebSearcher/model/: HardcodedSearcher.java  SearchResult.java  Searcher.java
src/test/java/org/redcabbage/GoogleSearcher/: GoogleSearcherApplicationTests.java
src/test/java/org/redcabbage/WebSearcher/: WebSearcherApplicationTests.java
src/test/java/org/redcabbage/WebSearcher/model/: HardcodedSearcherTest.java
